Kubernates Logs:

(.devops) (base) ➜  Docker-Kube-Project git:(master) ✗ kubectl get pods
NAME               READY   STATUS    RESTARTS   AGE
flaskskearlndemo   1/1     Running   0          9m54s
(.devops) (base) ➜  Docker-Kube-Project git:(master) ✗ kubectl port-forward flaskskearlndemo 8000:80
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80

Handling connection for 8000
Handling connection for 8000



Handling connection for 8000

------------------
Running service and logging pod

➜  Docker-Kube-Project git:(master) ✗ ./make_prediction.sh
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}
➜  Docker-Kube-Project git:(master) ✗ kubectl logs -f flaskskearlndemo
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 231-779-307
127.0.0.1 - - [17/Mar/2020 03:30:36] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [17/Mar/2020 03:30:36] "GET /favicon.ico HTTP/1.1" 404 -
[2020-03-17 03:32:06,709] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-03-17 03:32:06,736] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-03-17 03:32:06,753] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-03-17 03:32:06,757] INFO in app: Prediction:
[20.35373177134412]
127.0.0.1 - - [17/Mar/2020 03:32:06] "POST /predict HTTP/1.1" 200 -
